<!DOCTYPE html>
<html>

<head>
    <title>Test app</title>
</head>

<body>
    <table id="table" border="1">
        <thead>
            <tr>
                <td>Username</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    </br>
    </br>

    <label>
        Username:
        <input id="usernameInput" type="text">
        <button onclick="adduser()">Add User</button>
    </label>

    <script>
        var table = document.getElementById('table');
        var input = document.getElementById('usernameInput');
        var tbody = table.getElementsByTagName('tbody')[0];

        function adduser() {
            window.fetch('http://localhost:3000/user', {
                method: 'POST',
                body: JSON.stringify({ username: input.value }),
                headers: new Headers({
                    'Content-Type': 'application/json'
                })
            })
                .catch(function (err) {
                    console.error(err);
                })
        }

        function getAllUsers() {
            window.fetch('http://localhost:3000/users')
                .then(function (data) {
                    return data.json();
                })
                .then(function (data) {
                    var toBeAdded = [];
                    data.forEach(function (element) {
                        toBeAdded.push(`<tr><td>${element.username}</td></tr>`);
                    });
                    var tbody = table.getElementsByTagName('tbody')[0];
                    tbody.innerHTML = toBeAdded.join('');
                })
                .catch(function (err) {
                    console.error(err);
                });
        }

        function longPolling() {
            window.fetch('http://localhost:3000/userchanges')
                .then(function (data) {
                    return data.json();
                })
                .then(function (data) {
                    tbody.innerHTML += `<tr><td>${data.username}</td></tr>`;
                    longPolling();
                })
                .catch(function (err) {
                    console.error(err);
                    longPolling();
                });
        }

        (function () {
            getAllUsers();
            longPolling();
        })();
    </script>
</body>

</html>